WPFPRO5/WPF SummaMove/summamove/summamove/MainWindow.xaml

<Window x:Class="summamove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:summamove"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
         Height="1000" Width="1500"
        AllowsTransparency="True" Loaded="DashboardWindow_Loaded" >

    <!--/// <summary>
        /// View - [ "The Display" ]
        /// View is the XAML based user interface.The view interacts with 
        /// the view model through data binding, commands, and change 
        /// notification events.
        /// </summary>-->

    <!--Setting the DataContext (Binding Source)-->



    <Grid>

        <!--Background Border-->

        <Border Background="#ECF0F1"
                CornerRadius="10"/>

        <!--Header-->

        <Border Background="#d70096"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="10,0,100,0"
                Height="80"
                Width="1000">

            <TextBlock Text="SUMMAMOVE"
                       Style="{StaticResource HeaderStyle}"/>

        </Border>

        <!--Footer-->

        <Border Background="#d70096"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="100,0,10,0"
                Height="80"
                Width="1000">

            
        </Border>

        <!--Content Background-->

        <Border Background="#24126e"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                Height="900"
                Margin="0,10,0,0"
                CornerRadius="25"/>

        <!--Content Grid-->

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="90"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="0"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Margin="0,10,0,0">

              
                <ListView x:Name="ListViewMenu" Foreground="#fc0303" Background="#24126e" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#24126e" SelectionChanged="ListViewMenu_SelectionChanged" FontSize="30"  >



                    <ListViewItem x:Name="ItemGebruikers" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <!--<materialDesign:PackIcon Kind="AccountCircleOutline" Height="25" Width="25" Margin="10"/>-->
                            <TextBlock Text="Gebruikers" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                   
                    <ListViewItem x:Name="ItemOefening" Height="60">
                        <StackPanel Orientation="Horizontal">

                            <!--<materialDesign:PackIcon Kind="RunFast" Height="25" Width="25" Margin="10"/>-->
                            <TextBlock Text="Oefeningen " VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>

            <!--Page Container-->

            <Grid Grid.Row="3"
                  Grid.Column="3"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Background="Transparent" x:Name="GDgegevens" />

        </Grid>

        <!--Close Button-->

        <Button Height="50"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                x:Name="Poweroff"
                Margin="0,5,20,0"
                Style="{StaticResource CloseBtn_Style}" Click="Poweroff_Click"/>

    </Grid>

</Window>

