WPFPRO5/WPF SummaMove/summamove/summamove/Oefeningen.xaml

<UserControl x:Class="summamove.Oefeningen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:summamove"
             mc:Ignorable="d" >
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20px"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="80px"/>
        <ColumnDefinition Width="20px"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20px"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="70px"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="20px"/>
    </Grid.RowDefinitions>
    <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  Fill="#24126e"  />
    <TextBlock Text="Oefeningen" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"   TextAlignment="Center" Width="260"  VerticalAlignment="Bottom" Foreground="#fc0303"  FontSize="40" Margin="340,0,272,14"/>


        <DataGrid  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"  FontSize="14"  SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False"  IsReadOnly="True" Margin="10,60,10,10" Grid.RowSpan="2" Foreground="#fc0303" ItemsSource="{Binding Oefeningens}" SelectedItem="{Binding SelectedOefeningens}" >
        <DataGrid.Columns >
            <DataGridTextColumn   Binding="{Binding ID}" Header="ID">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontWeight" Value="Black"></Setter>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Naam}"  Header=" Naam " Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            
                <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button  Background="White" x:Name="BTWijzigen" Click="BTWijzigen_Click" >
                            <Image Source="Assets/Desktop_Icon.png" Height="30" Width="25" />
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button  Background="White" x:Name="BTVerwijderen" Click="BTVerwijderen_Click"  >
                            <Image Source="Assets/Trash_Icon.png" Height="30" Width="25" />
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>


    <Button  Click="Create_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"   Width="40" Height="30" BorderBrush="White" Background="White" >
        <TextBlock FontSize="15" Text="Add" Height="40" Width="30" />
    </Button>

    </Grid>
</UserControl>